Page 1:                    Service(s)                       Lane/Zone                                           Weekly Charges Bands - ($)
                                                                       0.01 -        8,790.00 -     13,915.00 -     19,040.00 -    24,165.00 -      43,965.00 -     58,620.00
                                                                     8,789.99        13,914.99      19,039.99        24,164.99      43,964.99       58,619.99         and up
 UPS®Ground - Hundredweight -
 Package - Regular PickupFC TP UP                        ALL           0.00%          19.60%          22.40%          25.20%          28.00%          29.00%          30.00%
 UPS Worldwide Express®- Export -
 Letter - PrepaidAll                                     ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Express®- Export -
 Document - PrepaidAll                                   ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Express®- Export -
 Package - PrepaidAll                                    ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Express®- Export -
 Pak - PrepaidAll                                        ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Saver®- Export -
 Letter - PrepaidAll                                     ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Saver®- Export -
 Document - PrepaidAll                                   ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Saver®- Export -
 Package - PrepaidAll                                    ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
                             ®                           ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Saver
 PrepaidAll                    - Export - Pak -
 UPS Worldwide Export Express Freight                    ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 MiddayTMPallet AllAll CL
 UPS Worldwide Export Express                            ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 FreightTM Pallet AllAll CL
 UPS Worldwide Expedited®- Export -
 Document - PrepaidAll                                   ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS Worldwide Expedited®- Export -
 Package - PrepaidAll                                    ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
 UPS®Standard to Canada - Export -
 Package - PrepaidAll                                    ALL           0.00%          10.50%          12.00%          13.50%          15.00%          16.00%          17.00%
For the first 4 week(s) of this agreement, discounts per the schedule for eligible services will be applied based on published charges per week of
$29,310.75.
After the first 4 week(s) of this agreement, average weekly published charges per week will be based on week 4 through the week prior to the current
billing week not to exceed 52 week(s). Average weekly published charges per week is defined as the revenue from eligible and committed services
for the given time period divided by the number of week(s) in the time period.
The following products will be included in determining the appropriate bands of the customer: Service(s) listed in Group(s) All Small Package
Freight, All International Import, All UPS Freight, All UPS Ground with Freight Pricing* of the Committed Services section at the end of the
Addendum B .
For the purposes of determining the appropriate band of the customer, UPS will consider activity by the account numbers specified in Addendum A ,
Section 3.

Minimum Net Charge
For each shipment, Customer agrees to pay the greater of the (a) net shipment charge based on the above incentives or (b) the minimum net shipment
charge. When applicable, Minimum net shipment charge is calculated by deducting the applicable percent off (by zone) in the table below from the
published list rate for the respective service.

                                        ® - Export - Letter - PrepaidAll - Adjustment to the Rate Per Letter Per Zone ($)
 Service: UPS Worldwide Express
    081         082         084         901         902         903          904         905         906         907         908         909         911         912          913
 -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%

 (Continued)
    920         921
 -40.00% -40.00%

                                                                                                                                                                  \bns\P640028888 - 01\bne\
                                                                                                                                                        Addendum B Page 9 of 14

Page 2: Manifest Summary, Hundredweight Shipping Document, Paper Waybill, Air Shipping Document, Shipping Record (SRB/SRM), Consignee Billing
Paper Books. All other shipment information will be considered electronic PLD.

Notes:
1. Incentives are based on and derived from the most recently published Daily Rates and adjusted periodically pursuant to the terms and conditions
   of the Carrier Agreement. Updated rate charts will be made available to Customer by contacting your UPS account executive.
3. For UPS Freight services, the rolling average used to calculate the tier band will be based on net transportation charges that will be one week
   behind the small package net transportation charges used to calculate the tier.
All Includes all available billing options and return services with the exception of WorldEase, Consolidated Clearance and ARS services. Please refer
   to the UPS Tariff/Terms and Conditions for additional information on available billing options.
FC The incentives will be extended to Freight Collect Shipments and Undeliverable Packages Freight Collect where applicable for the zones listed.
TP The incentives will be extended to Third Party Shipments and Undeliverable Packages Third Party where applicable for the zones listed.
UP Undeliverable Packages will be returned as specified in the UPS Terms and Conditions. Any incentives in effect at the time of shipment for the
RS The incentives will be extended to Return Services where applicable for the zones listed.
                                                                                            service in which an undeliverable package is shipped will be applied to the undeliverable package.
RTPThe incentives will be extended to Third Party Return Services where applicable for the zones listed.
S0 The incentives will be extended to Consignee Billing
* UPS Ground with Freight Pricing is committed based on net transportation charges.
CL Worldwide Express Freight service and Worldwide Express Freight Midday service are not available to all countries. For a current list of available
   countries, visit http://www.ups.com/media/en/gb/wwef_country_list.pdf

                                                                                                                                                                               \bns\P640028888 - 01\bne\
                                                                                                                                                                   Addendum B Page 14 of 14

Page 3: UPS Worldwide Express® - Export - Letter - PrepaidAll - Incentives Off Effective Rates - 47.00%
UPS Worldwide Express® - Export - Document - Prepaid All - Incentives Off Effective Rates - 47.00%
UPS Worldwide Express® - Export - Package - PrepaidAll- Incentives Off Effective Rates - 47.00%
UPS Worldwide Express® - Export - Pak - PrepaidAll - Incentives Off Effective Rates - 47.00%
UPS Worldwide Saver® - Export - Letter - PrepaidAll - Incentives Off Effective Rates - 47.00%
UPS Worldwide Saver® - Export - Document - Prepaid All - Incentives Off Effective Rates - 47.00%
UPS Worldwide Saver® - Export - Package - PrepaidAll- Incentives Off Effective Rates - 47.00%
UPS Worldwide Saver® - Export - Pak - PrepaidAll - Incentives Off Effective Rates - 47.00%
                                                              TM Pallet AllAll CL - Incentives Off Effective Rates
UPS Worldwide Export Express Freight Midday
   Zones
    ALL
   47.00%

         Destination                 Zone          Incentives
 Canada                              ALL             15.00%
 Mexico                              ALL             15.00%
Incentives effective from July 15, 2017 to June 17, 2045.
UPS Worldwide Export Express FreightTMPallet AllAll CL - Incentives Off Effective Rates
   Zones
    ALL
   47.00%

         Destination                 Zone          Incentives
 Canada                              ALL             15.00%
 Mexico                              ALL             15.00%
UPS Worldwide Expedited® - Export - Package - PrepaidAllAll - Incentives Off Effective Rates - 47.00%® - Export - Document - Prepaid
UPS Worldwide Expedited                                                     - Incentives Off Effective Rates - 47.00%
UPS®Standard to Canada - Export - Package - PrepaidAll - Incentives Off Effective Rates - 7.00%

Portfolio Tier Incentive
Each eligible package will receive an incentive per the following schedule based on a 52 week rolling average of eligible package charges invoiced to
customer. The band determination is based on the average published charges per week for eligible services (excluding accessorials and surcharges,
unless otherwise specified). The incentives will be administered on a weekly basis.
                  Service(s)                       Lane/Zone                                            Weekly Charges Bands - ($)
                                                                       0.01 -       8,790.00 -     13,915.00 -     19,040.00 -     24,165.00 -     43,965.00 -     58,620.00
                                                                     8,789.99       13,914.99       19,039.99       24,164.99       43,964.99      58,619.99         and up
 UPS Next Day Air®- Letter - Prepaid
 FrtFC TP UP RS RTP                                     ALL           0.00%          47.60%          54.40%          61.20%          68.00%          68.50%          69.00%
 UPS Next Day Air®- Package - Prepaid
 FrtFC TP UP RS RTP                                     ALL           0.00%          47.60%          54.40%          61.20%          68.00%          68.50%          69.00%
                                ®                       ALL           0.00%          47.60%          54.40%          61.20%          68.00%          68.50%          69.00%
 UPS Next Day Air Saver
 Prepaid FrtFC TP UP             - Letter -
 UPS Next Day Air Saver®- Package -
 Prepaid FrtFC TP UP                                    ALL           0.00%          47.60%          54.40%          61.20%          68.00%          68.50%          69.00%
 UPS 2nd Day Air A.M.®- Commercial
 Letter - PrepaidFC TP UP                               ALL           0.00%          40.60%          46.40%          52.20%          58.00%          58.50%          59.00%
 UPS 2nd Day Air A.M.®- Commercial
 Package - PrepaidFC TP UP                              ALL           0.00%          40.60%          46.40%          52.20%          58.00%          58.50%          59.00%
 UPS 2nd Day Air®- Letter - Prepaid                     ALL           0.00%          40.60%          46.40%          52.20%          58.00%          58.50%          59.00%
 FrtFC TP UP RS RTP
 UPS 2nd Day Air®- Package - Prepaid
 FrtFC TP UP RS RTP                                     ALL           0.00%          40.60%          46.40%          52.20%          58.00%          58.50%          59.00%
 UPS 3 Day Select®- Package - Prepaid
 FrtFC TP UP RS RTP                                     ALL           0.00%          40.60%          46.40%          52.20%          58.00%          58.50%          59.00%
 UPS®Ground - Residential Package -
 Prepaid FrtFC TP RS RTP                                ALL           0.00%           5.60%           6.40%           7.20%           8.00%           8.50%          9.00%
                                                                                                                                                                 \bns\P640028888 - 01\bne\
                                                                                                                                                       Addendum B Page 8 of 14

