Page 1: Service(s) Lane/Zone Weekly Charges Bands - ($)
0.01 -
8,789.99
8,790.00 -
13,914.99
13,915.00 -
19,039.99
19,040.00 -
24,164.99
24,165.00 -
43,964.99
43,965.00 -
58,619.99
58,620.00
and up
UPS
®
Ground - Hundredweight -
Package - Regular Pickup FC TP UP
ALL 0.00% 19.60% 22.40% 25.20% 28.00% 29.00% 30.00%
UPS Worldwide Express
®
- Export -
Letter - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Express
®
- Export -
Document - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Express
®
- Export -
Package - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Express
®
- Export -
Pak - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Saver
®
- Export -
Letter - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Saver
®
- Export -
Document - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Saver
®
- Export -
Package - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Saver
®
- Export - Pak -
Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Export Express Freight
Midday
TM
Pallet All All CL
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Export Express
Freight TM Pallet All All CL
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Expedited
®
- Export -
Document - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS Worldwide Expedited
®
- Export -
Package - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
UPS
®
Standard to Canada - Export -
Package - Prepaid All
ALL 0.00% 10.50% 12.00% 13.50% 15.00% 16.00% 17.00%
For the first 4 week(s) of this agreement, discounts per the schedule for eligible services will be applied based on published charges per week of
$29,310.75.
After the first 4 week(s) of this agreement, average weekly published charges per week will be based on week 4 through the week prior to the current
billing week not to exceed 52 week(s). Average weekly published charges per week is defined as the revenue from eligible and committed services
for the given time period divided by the number of week(s) in the time period.
The following products will be included in determining the appropriate bands of the customer: Service(s) listed in Group(s) All Small Package
Freight, All International Import, All UPS Freight, All UPS Ground with Freight Pricing* of the Committed Services section at the end of the
Addendum B .
For the purposes of determining the appropriate band of the customer, UPS will consider activity by the account numbers specified in Addendum A ,
Section 3.
Minimum Net Charge
For each shipment, Customer agrees to pay the greater of the (a) net shipment charge based on the above incentives or (b) the minimum net shipment
charge. When applicable, Minimum net shipment charge is calculated by deducting the applicable percent off (by zone) in the table below from the
published list rate for the respective service.
Service: UPS Worldwide Express
®
- Export - Letter - Prepaid All - Adjustment to the Rate Per Letter Per Zone ($)
081 082 084 901 902 903 904 905 906 907 908 909 911 912 913
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
920 921
-40.00% -40.00%
\bns\ P640028888 - 01 \bne\
Addendum B Page 9 of 14

Page 2: Service: UPS
®
Standard to Canada - Export - Package - Prepaid All - Adjustment to the 1 lb
Rate Per Shipment Per Zone ($)
051 052 053 054 055 056
0.00% 0.00% 0.00% 0.00% 0.00% 0.00%
Service Minimum
Per
Zone Base Rate Adjustment
UPS Next Day Air
®
- Letter - Prepaid
Frt FC TP UP RS RTP
Letter ALL UPS Next Day Air ® Zone 102 -10.50
UPS Next Day Air
®
- Package -
Prepaid Frt FC TP UP RS RTP
Package ALL UPS Next Day Air ® Zone 102 1 lb -13.75
UPS Next Day Air Saver
®
- Letter -
Prepaid Frt FC TP UP
Letter ALL UPS Next Day Air Saver ® Zone 132 -8.30
UPS Next Day Air Saver
®
- Package -
Prepaid Frt FC TP UP
Package ALL UPS Next Day Air Saver ® Zone 132 1 lb -10.40
UPS 2nd Day Air A.M.
®
- Commercial
Letter - Prepaid FC TP UP
Letter ALL UPS 2nd Day Air A.M. ® Zone 242 -5.79
UPS 2nd Day Air A.M.
®
- Commercial
Package - Prepaid FC TP UP
Package ALL UPS 2nd Day Air A.M. ® Zone 242 1 lb -6.30
UPS 2nd Day Air
®
- Letter - Prepaid
Frt FC TP UP RS RTP
Letter ALL UPS 2nd Day Air ® Zone 202 -5.50
UPS 2nd Day Air
®
- Package - Prepaid
Frt FC TP UP RS RTP
Package ALL UPS 2nd Day Air ® Zone 202 1 lb -5.45
UPS 3 Day Select
®
- Package - Prepaid
Frt FC TP UP RS RTP
Package ALL UPS 3 Day Select ® Zone 302 1 lb -1.50
UPS
®
Ground - Residential Package -
Prepaid Frt FC TP RS RTP
Package ALL UPS Ground Zone 002 1 lb
Portfolio Tier Incentive
Each eligible package will receive an incentive per the following schedule based on a 52 week rolling average of eligible package charges invoiced to
customer. The band determination is based on the average published charges per week for eligible services (excluding accessorials and surcharges,
unless otherwise specified). The incentives will be administered on a weekly basis.
Service(s) Lane/Zone Weekly Charges Bands - ($)
0.01 -
8,789.99
8,790.00 -
13,914.99
13,915.00 -
19,039.99
19,040.00 -
24,164.99
24,165.00 -
43,964.99
43,965.00 -
58,619.99
58,620.00
and up
UPS Next Day Air
®
- Hundredweight -
Package - Regular Pickup FC TP UP
ALL 0.00% 14.00% 16.00% 18.00% 20.00% 21.00% 22.00%
UPS Next Day Air Saver
®
-
Hundredweight - Package - Regular
Pickup FC TP UP
ALL 0.00% 14.00% 16.00% 18.00% 20.00% 21.00% 22.00%
UPS 2nd Day Air
®
- Hundredweight -
Package - Regular Pickup FC TP UP
ALL 0.00% 14.00% 16.00% 18.00% 20.00% 21.00% 22.00%
Average weekly published charges per week will be based on the most recent 52 week(s) (once 52 week(s) have been accumulated) excluding the
current billing week. Average weekly published charges per week is defined as the published charges per week from all eligible and committed
services for the given time period divided by the number of week(s) in the time period.
Incentives effective from January 7, 2017 to June 17, 2045. The following products will be included in determining the appropriate bands of the
customer: Service(s) listed in Group(s) All Small Package Freight, All International Import, All UPS Freight, All UPS Ground with Freight Pricing*
of the Committed Services section at the end of the Addendum B .
For the purposes of determining the appropriate band of the customer, UPS will consider activity by the account numbers specified in Addendum A ,
Section 2, 3.
Destination Area Surcharge(s) - Incentives per Shipment
Service(s) Lane/Zone Delivery Area -
Extended
Delivery Area
UPS
®
Ground - Single Piece Commercial ALL 65.00% Off 65.00% Off
\bns\ P640028888 - 01 \bne\
Addendum B Page 12 of 14

Page 3: Service: UPS Worldwide Express
®
- Export - Document - Prepaid All - Adjustment to the 1 lb Rate Per Shipment Per Zone ($)
081 082 084 901 902 903 904 905 906 907 908 909 911 912 913
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
920 921
-40.00% -40.00%
Service: UPS Worldwide Express
®
- Export - Package - Prepaid All - Adjustment to the 1 lb Rate Per Shipment Per Zone ($)
081 082 084 901 902 903 904 905 906 907 908 909 911 912 913
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
920 921
-40.00% -40.00%
Service: UPS Worldwide Express
®
- Export - Pak - Prepaid All - Adjustment to the 1 lb Rate Per Shipment Per Zone ($)
081 082 084 901 902 903 904 905 906 907 908 909 911 912 913
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
920 921
-40.00% -40.00%
Service: UPS Worldwide Saver
®
- Export - Letter - Prepaid All - Adjustment to the Rate Per Letter Per Zone ($)
401 402 403 404 405 406 407 408 409 411 412 413 420 421 481
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
482 484
-40.00% -40.00%
Service: UPS Worldwide Saver
®
- Export - Document - Prepaid All - Adjustment to the 1 lb Rate Per Shipment Per Zone ($)
401 402 403 404 405 406 407 408 409 411 412 413 420 421 481
-40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00% -40.00%
(Continued)
482 484
-40.00% -40.00%
\bns\ P640028888 - 01 \bne\
Addendum B Page 10 of 14

