Page 1:                                                Service(s)                                                           LanelZone                                                                                   Weekly Charges Bands _
                                                                                                                                     6,864.990.00   10,869.99 10,870.00 | 14,875.00 | 18,s80.o0 | 42,545.00 [[56,725.00 |[71,725.00
                                                                                                                                                    6,865.00                                                                                                                                                               and up
                                                                                                                                                                                        14,874.99/18,879.99|42,544.99/56,724.99 | 71,724.99
  Package
         UPS Ncxt Rcgular PickupFc TP UPDay Air"                         Hundredweight -                                        ALL      0.(0%          28.00%0                            32.00%                               36.00%        40.00%                            40.30*0               40.60%               41.60%
   UPS Next Day Air Saver                                                                    Letter                             ALL      0,00%          48.30%                             55.20V                               62.10%        69.00"                             69.30%                69.60%              70.60w
   Prepaid FttFC TP UP
  Prepaid FrtFC`
                UPS Next PeyAir Saver                                                        Package                            ALL      0,00%          48.30%                              55.20%                              62.102        69.00%                             69.30%                69.60%              70.60%
  UPS Znd Day Air AM                                                                     Cominercial                            ALL     Q.00%          4200                                48.00%                              54.00%         60.Qo%                            60.30%                60.60%              61,60%
    Letter                   PrepaidFc TP UP
  Package Duy Air AM_
   UPS Znd PrepaidFC TP UP                                                               Cominercial                            ALL                     42.00%                             48.00%                              54.00%         60.00"6                           60.30%                 60.60%              61.60%
  UPS Znd Day Air"                                                    Letter                  Prepaid                           ALL     0.00           42.00%                              48.00%                              54.00%         60.00%                            60.30%                60.60%               61.60%
    Frtfc TPVP' RS RTP
  UPS Znd Day Air" - Package Prepaid
    FrtFC Tr UP RS RTE                                                                                                          ALL     0.00"          42.00%                              48.00%                              54.00%         60.Owo                           60.30%                60.60%               61.60%
  Package_ Day Air"
   UPS 2nd Regular PickupFCTPHundredweight -                                                                                    ALL     0.00%          28.00%                              32.Qu%                               36.00%        40.00%                            40.30%                40,60%               41.60%
  UPS 3 PexsSelect `
   FrtFc TP UP                            RTP                        Package                          Prepaid                   ALL     0.00%          37.10"u                             42.40%0                             47.70%         67.00%                            67.30%                67.60%               68.60%
  Package Regular PickupFC TP Up
                                UPS 3 Day Select ?                    Hundredweighi                                             ALL     0,00%          28.00%                              32.00%                              36.00%         40.00%                            40.30%                40.60%               41,60%
  PrepaidFc TP TP RS RTP
                        UPS* Ground                   CommercialPackage                                                         ALL      0.00%6        13.30%                              15.20%                              17.0           19.00%                            1930%                 19.60%              20.609
  UPS" Ground                                          Residential Package                                                     ALL            00%0     13.30%                              15.20%                              17.109         19.00%                           19.30%                19,60%              20.60%
   Prcpaid FrtFc TP RS RTP
  UPSl Ground Hundred yeight
  Package                          Regular Pickup-                                                                              ALL     0.00%          24.50%,                             28.00%                              31.50%         35.00"                            35.30w              35.6097               36.60%
  Letter _ Prepaid I
                    UPS Worldwide Express                                                   Export                             ALL      (.00%          10.50%                              12.00%                              13.50%         15,0080                           16,50%               18.00%                19.00%
  UPS Worldwidc Express
   Document                              Prepaid                                            Export                             ALL      0.Oorfa        10,50%                              12.00%                              13.50%         15,00%                           16.50%                 IS.00%               19.00%
  UPS WorldwideExpress                                                                     Export -                            ALL      0.00%          I0.50%                              12.00%                              13.50%         15.00%                            16.50%                18.00%              19.00%
 Package                           Prepaid'
  UPS Worldwide Express
  Pak               Prepaid-                                                                Export -                           ALL      0.O0%          [0.50%                              12.00%                              13.50%         15.00%.                           16.50%               18.00%               19.00%
  UPS Worldwide SaverPrepaid "                                                       Export                                    ALL     0.O0%          10.50%                                12.00%                             13.50%         15,00%                            16.s09              18.00%                19.00%
   Letter
  UPS Worldwide Saver                                                                Export                                     ALL     0.0u%          10.509                              12.00%                              13.509         15.00%                            16.50%                18.00"               19.00"
  Document                                Prepaid"
 UPS Worldwide Saver
 Package_                         Prcpaid^l                                          Export                                    ALL     0.o0%           10.507                             12.00%                               13.50%         15,00%                           16.50%                18.00%               19.00%
 Prepaid M
          UPS Worldwide Saver"                                                       Export -                  Pak             ALL     0.Oow           10.50"                              12.00%                              13.50%        15.00%                           16.50%                18.009                19.00%
 UPS Worldwide Expoa Express
  FreightTy Pallet                                                                                                             ALL     0.00%          10,50%                              12,00%                               13.50%        15.00%                             16.50%               18,00"               19.00%
  UPS Worldiide
  Document                             Fidp Eixedited: Export                                                                  ALL     0.00%          10.50%                              12.00%                               13.50%        15.00%                            16.50%                18.00%              19.00%
Package
       UPS WorldwvidedvideExpedited                                                               Export                       ALL     0.0o%          10.50%                              12.00%                               13.50%        15.00%                            16.50%                18.00%              19.00%
Packege_ Prepaid4M
                  UPS Standard t0 Canada                                                  Expor                               ALL       0.00%a         10.50%                             12.00%                               13.50%        15.00%                             16.50%               18.00"              19.00%
 UPSDocument - PrepaidA"lStandard t0 Mcxico                                               Export                               ALL      0.00%         [0,50%                              12.00%                              13.50%         15.00%                             16.50%0              18.00%              19.00%
 UPS* Standard to Mexico - Export -
 Package_                                                                                                                     ALL       0.0o%         10.50%                              12.00%                               13.50wa       15.00%                             16.50%               18.00%              19.00%
                                  Prepaid
                                                                                                                                                                                                                                                                                                               P210031636
                                                                                                                                                                                                                                                       Addendun to Carrier Agreement Page 16 0f 23

Page 2:     (Cuntinued}
       67f                    681                     682                    683                    684                   685                 686     687                   688                     689                  691                  692                    693
     50,00%               ~SQ.00%                 {0.00*6               {0.007                                        50.00"             30.00"                                               Su.00%               So,o05                SQ.0u%                 {0.00%
 Incentives effective from June 3.2017 to April 20, 2047,
    Service: UPS"Jb Rate Per Shipment Per Zone (S) Import -Standard from Canada                                Package            Freight Collect"          Adjustment to
    the
                               376                                                                   378                                                380
                             0,00%6                                                                  J00%u
 Incentivcseffective from June 3. 2017 to April 20, 2047.
    Collect ""
              Service: UPS " Standard from Mexico                                          Import             Document -Freight
                            Adjustmcnt to thc                           Ib Rate Per Shipment Per Zonc
        362                    363                    364                    365-                   366                    367                368
     50,00%6              -50.002                 30.00%                                       -O.0O%a                                     S0.OY
Incentives effective from June 3. 2017 to April 20.2047.
     Scrvice: UPS" Standard from Mexico                                                   [mport - Package                       Freight
     Collect:               Adjustment to the                           Ib Rate Per Shipment Per Zone (S
        362                    363.                   364                    365                    366                    367                368
                                                 -50.OO%                                        "50.004                 5(.00"6          ~o.0o"
                                      Service                                                     Minimum                         Zone                                                   Base Rate                                                                     Adjustment
                                                                                                          Pcr
  Incentives effcctive from June 3,2017to April 20,2047.
 FrtFc" TP UP RS
                UPS Ncxt RBryAir'                     Lettcr           Prepaid                        Letter                      ALL                           UPS Next Day Air" Zone 102                                                                                    -[.80
  Incentives effective fiom June 3,2017 40 April 20, 2047 .
  Prepaid FrtFC
               UPS Next Deyp AirUP RS RTP"Package                                                  Package                        ALL                      UPS Next Day Air                              Zone 102                                                             -14.00
  Incentives effective from June 3. 2047 to April 20,.2047.
  UPS Next: Pay Air Saver
  Prepaid FxtFc=                                                    Letter                             Letter                     ALL                    UPS Ncxt Day Air Saver                                       Zone 132                                                -130
   Incentives effective froin June 3. 2017 t0 April 2U, 2047.
  UPS Next Payrtl
  Prepaid Frt'c                       Air Saver                     Packagc                          Package                      ALL               UPS NextDuy Air Saver                                        Zone 132                                                     -12.70
   Incentivcs effective from June 3,2017 toApril20.2047.
  UPS 2nd Day Air AM
  Commercial Letter - PrepaidFC TPUr                                                                   Letter                     ALL                      UPS Znd Day Air AM.                                      Zone 242                                                   -7.70
  UPS Znd Day Air AM
                    Incentives effective from June 3, 2047 to April 20,2047. ALLPrcpaidfc TP Ur    Package                                            UPS ZndDay Air AM                                       Zone 242 1 Ib                                                    -7.70
  Commercial Package
   Incentives effective from June 3 , 201                                                         April 20.2047.
  UPS 2nd Day Air
  FrtFc TP CP RS RTP                               Letler            Prepaid                           Letter                     ALL                             UPS ZndDay Air'                            Zone 202                                                          ~6.90
   Incentives effective from June 3201"                                                            April 20. 2047
  UPS Znd                         TP UP RS RT?Air" Package                                          Package                       ALL                       UPS 2ndDay Air" Zone 202 1 !b                                                                                      ~6.90
   Precpaid
   Incentives effective from June 3, 201                                                          April 20,2047
  UPS 3 Day Select'
  Prepaid Fft"€ TP UP RS RTPPackage                                                                 Package                       ALL                       UPS 3 Day" Select* Zone 302                                                                                        -150
   Incentives effective fron June 3. 2017 to April 20.2047-
                                                                                                                                                                                                                                                                                      F210031636
                                                                                                                                                                                                                                Addendum ta Carrier Agreement Page 22 0f 23

Page 3:                                                Service(s)                                                                   LanelZone                                                                                                               Weekly Charges Bands _ (S)
                                                                                                                                                                      0.00                      6,865.00
                                                                                                                                                                                                        10,869.99 10,870.00| 14,875.00 | 18,880.00 | 42,545.00 ||56,725.00 | 71,725.00
                                                                                                                                                                  6,864.99                                                      14,874.99/18,879.99 |42,54499[56.724.99/71,72499                                                                                                            and up
        UPS WorldwideFrcight CollcctAIExpress'                                        Import -                                          ALL                           0.0090                        10.50%                          12.009                          13,0%                            15.00%                          16.50%                18.00%                           19.00%
         Lcttcr
         UPS Worldivide Express                                                        Import                                           ALL                          0.00%                          10.50%                          12.0(Wo                         13.S0%                          15.00%                           16.50%                18.00%                           19.00%
         Document                           Freight Collect^I
       Package Freighl _ CollectAli Import _
                                            UPS Worldwvide Express                                                                     ALL                           0.O0w                          10.50%                          12.00%                         13.50%                          15.00%                           16.50%                 18.00%                          19.00%
        Letter__ Frcight CollectAl Import -
                                           UPS Worldwide Saver                                                                         ALL                           0.00%/                         10.50%                          12.00%                          13.50%                          15.00%                          16.50%                 I8.00%                         19.00%
        UPS Worldwide Saver F                                                    [iport -                                              ALL                          0.00%                           10.50"                         12.00%                           13.02                           15.00%                          16.50%                 18.00%                         19.00%
         Document                         Freight CollectA"
        UPS Worldivide Saver                                                     Import                                                ALL                          Q.00%                           10.50%                         12.00%                           13.50%                          15.00%                         16.50%                 18.00%                           19.00%
        Packagc                      Freight CollectI
        UPS Worldwide Import Express                                                                                                   ALL                          0.00%                           10,509                          12.00%                         1350%                            15.00%                         16.50%                 I8.00%                           19.00%
        FreightrM Pallet AIlAU
       UPS Worldwide Expedited"Freight CollectAII Import                                                                               ALL                          0.00%                          10.50%                           12.U0%                         13.50%                          15.00%                           16,s0%                 18.0u%                          19.00"
        Document
       UPS Worldwide Expedited
        Package                     Freight Collect"                                        Import                                     ALL                          0.00%                          10.50%                          12.00%                          13.50%                          15.00V                          16.50%                  18.00%                         19.00%
       UPS" Standard from Canada - Import
       Package_ Freight Collect "                                                                                                      ALL                          0.00%                          10.50%0                         12.009                          [3.50%                          15.00%                           16.502                18.00%                          19.00%
        UPS              Standard from MexicoFreight CollectA/ Import                                                                 ALL                            0.00"                         I0.50%                          12.00%                          13.50%                          15.00"                          16.50"                 18.00%                          19.00%
        Document
       UPS * Standard from Mcxico -Freight CollcctAII                                         Import                                  ALL                           0.00%                          10.50%                          12.00%                          13.50w                          15.00%                          16.50%                 18.00%6                         19.00%
        Package
  Average Weekly published charges per week will be based On the most recent 32 week(s) (once 52 iveek(s) have been accumulatcd) cxcluding ihc
   cumTentbilling wcck. Average wcckly published charges per wcck is defined as the published charges per week from all eligible and committed
  services for the given time period divided by the number of week(s) in the lime period.
  Incentives effective from March 23, 2019 t0 April 20, 2047. The following products will be included in determining the appropriate bands of the
  Services section at the end of ! the Addendum B
                                                 customer:Service(s) listed in Group(s) All Smali Package Freight, All International Import, All UPS Ground with Freight Pricing                                                                                                                                                                                          of the Committed
  Minimum Net Charge
 charge: When applicable; Minimumn net shipment charge is calculated by deducling the applicable percent off (by zone) in the (able below from the
                                                                                                                                                  For each shipment; Customer agrees t0 pay the grcater of the (a) net shipment charge based on the above incentives or (b) the minimum net shipient
published list rate for the respective service.
  Incentives effective from June 3, 2017 to April 20, 2047
       Service: UPS Worldwide Express 901 Export - Letter _ Prcpeid" 904
           USI                          082                        084                                                     902                         9u3                          Adjustment to the Rate Per Letter Per Zone (5)905     906                         907                         908                         909                  911                      912                         9[3
      -40.(urp                   40.00?6                     40.00*0                     -40,00"o                   -40.00"&                                                -40.0ua                     440.00%                     -40.00"                     30,00%                                                  -4u.uo"a             40.002                    40.00%                      40.00"
      (Continued)
           920                         921
     40.00"a                     40.00*
Incentives effeclive from June 3,2017 t0 April 20, 2047.
      Servicc: UPS_Worldwide Exprcss _                                                                Export                  Document                        Prepaid-'l                      Adjustucntto the L Ib Rate Per Shipment Per_ Zune (S)
          081                         082                         084                         901                        902                         903                         904                         9u5                         906                         907                         908                         909                   911                      912                         913
    40.0uvo                     40.0056                     40.009#                     40.00%                      -40.O"/                     440.009                     40.00%                     40.OD"                       40,0*                      -0.QO                       -40.00%6                    70.00%                40.00%                   40.00%                      -40.00%
                                                                                                                                                                                                                                                                                                                                                        Agrecment Page !7 of 23P2i0031636
                                                                                                                                                                                                                                                                                                           Addendum to Canier

